@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    padding: 0;
}

p {
    margin: 0 0 10px;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

.container {
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 30px;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 10px 0;
    background: #fff;
    border-bottom: 1px solid #e3e3e3;
    z-index: 1000;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    max-width: 40px;
    max-height: 40px;
    cursor: pointer;
}

.header-logo img {
    width: 100%;
    height: 100%;
}

.nav {
    display: flex;
    align-items: center;
}

.menu__item {
    margin-left: 20px;
}

.menu__item:first-child {
    margin-left: 0;
}

.menu__link {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #767676;
    font-size: 1em;
}

.menu__link:hover {
    color: #323232;
}

.btn {
    padding: 13px 20px;
    background: #E41F17;
    color: #fff;
    transition: all ease-in-out .2s;
    background-image: url(/img/icon__sign-in.png);
    background-repeat: no-repeat;
    background-position: left 12px center;
    padding-left: 40px;
}

.btn:hover {
    opacity: .7;
    transition: all ease-in-out .2s;
    color: #fff;
}

/* quote */
.quote {
    padding: 25px;
    text-align: center;
}

.quote-text {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.quote-span {
    text-decoration: underline;
    color: #E41F17;
}

/* services */
.services {
    width: 100%;
    background: #F3F3F3;
}

.services__inner {
    padding: 50px 0;
    position: relative;
}

.block-wrapper {
    display: flex;
}

.counter {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #767676;
    text-transform: uppercase;
    font-size: .75em;
    margin: 0 0 30px;
}

.filter-block {
    position: absolute;
    top: 2%;
    right: 0;
    display: inline-flex;
}

.icon-filter {
    max-width: 50px;
    max-height: 50px;
    width: 50px;
    height: 50px;
    background: #E6E6E6;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    margin-right: 10px;
}

.hot {
    background-image: url(/img/icon__hot.png);
}

.hot::before { 
    display: block;
    content: '';
    position: relative;
    top: 90%;
    left: 0;
    width: 100%;
    height: 0px;
    background: red;
    transition: all ease-in .3s;
}

.hot:hover:after {
    display: block;
    content: '';
    position: relative;
    top: 90%;
    left: 0;
    width: 100%;
    height: 5px;
    background: red;
    transition: height all ease-in .3s;
}

.discount::before { 
    display: block;
    content: '';
    position: relative;
    top: 90%;
    left: 0;
    width: 100%;
    height: 0px;
    background: red;
    transition: all ease-in .3s;
}

.discount:hover:after {
    display: block;
    content: '';
    position: relative;
    top: 90%;
    left: 0;
    width: 100%;
    height: 5px;
    background: red;
    transition: all ease-in .3s;
}

.discount {
    background-image: url(/img/icon__discount.png);
}

.services__title {
    font-size: 2.5em;
    margin: 0 0 60px;
}

.counter span {
    color: #000;
    font-weight: 600;
}

.services__cards-wrapper {
    max-width: 850px;
    width: 100%;
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    gap: 25px 10px;
}

.services-card-top-block {
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
}

.services-card {
    max-width: 220px;
    cursor: pointer;;
}

.card-top {
    position: relative;
    background: #fff;
    padding: 30px;
    margin-bottom: 5px;
}

.services__card-button-block {
    width: 100%;
    background: #fff;
    padding: 17px;
}

.card-img img {
    max-width: 100%;
    max-height: 120px;
    height: 100%;
}

.service-name {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}

.price {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 500;
    color: #767676;
}

.btn-card {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #767676;
    text-transform: uppercase;
    width: 100%;
    background-image: url(/img/icon__arrow.png);
    background-repeat: no-repeat;
    background-position: center right 10px;
    text-align: left;
    border: none;
    background-color: #fff;
    cursor: pointer;
    transition: all ease .3s;
}

.services__card-button-block:hover .btn-card {
    background-position: center right 0px;
    transition: all ease .3s;
}

/* tabs */
.category-tabs {
    margin-bottom: 145px;
}

.category-tabs {
    background: #F3F3F3;
    padding-top: 100px;
    padding-bottom: 100px;
}

.tabs {
    width: 100%;
    background: #FFE558;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 100px;
}



.tabs-row {
    margin: 0 0 100px;
    padding: 0;
    z-index: 20;
}

.tab-index {
    width: 100%;
    padding: 15px;
    z-index: 10;
}

.tab-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: #767676;
    font-size: 1.2em;
    font-weight: 500;
    padding: 10px 15px;
}

.active {
    position: relative;
    background: #fff;
}


.tabs-content {
    display: none;
    justify-content: space-evenly;
    background: #fff;
    padding: 90px 150px 95px 50px;
    font-family: 'Roboto', sans-serif;
}

.tabs-content.active {
    display: flex;
}

.tabs-content__block-text {
    max-width: 400px;
}

.tab-content__text {
    font-size: 1.2em;
    line-height: 1.3;
    margin-bottom: 20px;
}

.tab-content__icon {
    max-width: 150px;
    max-height: 150px;
}

.tab-content__icon img {
    width: 100%;
    height: 100%;
}

/* group */
.group {
    margin-bottom: 150px;
}

.group-section__title {
    font-size: 2.5em;
    margin-bottom: 50px;
}

.group table {
    width: 100%;
    border-top: 1px solid #E6E6E6;
    border-left: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
}


.group table thead tr th {
    border-bottom: 1px solid #E6E6E6;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #767676;
    padding: 11px;
    text-align: start;
}

.group table tbody tr td {
    border-bottom: 1px solid #E6E6E6;
    padding: 11px;
    vertical-align: top;
    font-family: 'Roboto', sans-serif;
}

.table-row-title {
    max-width: 130px;
    font-size: .85em;
    text-decoration: underline;
}

.first-table-row-td {
    display: flex;
    align-items: center;
}

.category-icons {
    display: flex;
    align-items: flex-end;
}

.category-icon {
    width: 35px;
    height: 30px;
    margin-right: 10px;
}

.category-icon::after {
    display: block;
    content: '';
    height: 35px;
    height: 30px;
    background-position: center bottom;
    background-repeat: no-repeat;
}

.category-icon-a::after {
    background-image: url(/img/category/car-icon/banner-bg-1.png);
}

.category-icon-b::after {
    background-image: url(/img/category/car-icon/category-icon-b.png);
}

.category-icon-c::after {
    background-image: url(/img/category/car-icon/category-icon-c.png);
}

.category-icon-d::after {
    background-image: url(/img/category/car-icon/category-icon-d.png);
}

.category-text__text {
    margin: 0;
    font-weight: 600;
    font-size: 1.12em;
}

.table-teacher {
    display: flex;
    align-items: center;
}

.table-row-img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}


.table-row-img::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(/img/teacher/c8af-borovikov-v-p_thumb1.jpg);
}


.note-icon {
    position: relative;
    display: flex;
    width: 15px;height: 20px;
    transform: skew(-15deg);
    background: #E6E6E6;
}

.note-icon::before {
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    margin-left: 20px;
    background: #E6E6E6;
}

.note-icon::after {
    display: block;
    position: absolute;
    margin-left: 40px;
    content: '';
    width: 100%;
    height: 100%;
    background: #E6E6E6;
}

.note-icon-status-1 {
    background: red;
}

.note-icon-status-2 {
    background: #FFE558;
}

.note-icon-status-2::before {
    background: #FFE558;
}

.note-icon-status-3 {
    background: rgb(31, 160, 31);
}

.note-icon-status-3::before {
    background: rgb(31, 160, 31);
}

.note-icon-status-3::after {
    background: rgb(31, 160, 31);
}

/* gibdd */
.gibdd__inner {
    width: 100%;
    background: #000;
    padding: 40px 0;
    background: rgb(124,191,248);
    background: linear-gradient(90deg, rgba(124,191,248,1) 0%, rgba(79,148,241,1) 100%);
    margin-bottom: 100px;
}

.gibdd-block {
    display: flex;
    justify-content: center;
}

.gibdd-block__img {
    margin-right: 70px;
}

.gibdd-block__text {
    max-width: 500px;
}

.gibdd-section__title {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #fff;
    margin: 0 0 20px;
    line-height: 1;
}

.gibdd-section__text {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    color: #fff;
    line-height: 1.6;
}

/* advantages */
.advantages {
    margin-bottom: 150px;
}

.advantages-section__title {
    margin: 0 0 75px;
}

.advantages-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 0;
    padding-bottom: 80px;
    border-bottom: 1px solid #E6E6E6;
}

.advantages-card {
    max-width: 350px;
}

.card-title {
    font-family: 'Roboto', sans-serif;
    margin: 0 0 10px;
}

.card-text {
    font-family: 'Montserrat', sans-serif;
    color: #767676;
    line-height: 1.3;
}

